.dashboard {
  padding: 2rem;
  background: linear-gradient(90deg, #1c1e4c, #243b55);
  min-height: 100vh;
  color: white;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.dashboard-placeholder {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto;
}

.dashboard-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: white;
  padding: 1.5rem;
  transition: 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 0 auto 1.5rem auto;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.12);
  max-width: 1200px;
  width: 100%;
}


.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.csv-preview-container {
  padding: 1rem;
}

.csv-preview-wrapper {
  overflow-x: hidden;
  transition: all 0.3s ease-in-out;
  max-height: 220px;
  cursor: pointer;
  border-radius: 12px;

}

.csv-preview-wrapper.expanded {
  overflow-x: auto;
  max-height: 400px;
}

.csv-table-container {
  overflow-x: auto;
}

.csv-table {
  width: max-content;
  border-collapse: collapse;
}

.csv-table th,
.csv-table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}
